% latex table generated in R 4.3.1 by xtable 1.8-4 package
% Sat Aug 17 11:53:55 2024
\begin{table}[ht]
\centering
\begin{tabular}{lllllllll}
  \hline
emp & loss & 2000 & 2019 & change.rate1 & 2020 & 2021 & change.rate3 & change.rate2 \\ 
  \hline
Total &  & 330,413 & 368,892 & +11.7\% & 448,894 & 494,036 & +33.9\% & +49.5\% \\ 
   &  & (302,093, 362,310) & (338,918, 402,024) & (+11.0\%, +12.3\%) & (414,154, 487,052) & (457,957, 533,274) & (+32.6\%, +35.0\%) & (+47.2\%, +51.5\%) \\ 
   & Orphanhood & 262,036 & 292,118 & +11.5\% & 360,192 & 407,377 & +39.4\% & +55.5\% \\ 
   &  & (237,122, 290,407) & (265,553, 321,908) & (+10.9\%, +12.0\%) & (329,378, 394,370) & (374,905, 442,874) & (+37.6\%, +41.2\%) & (+52.5\%, +58.1\%) \\ 
   & Primary Grandparent Caregiver Loss & 31,574 & 29,976 & -5.1\% & 34,014 & 32,738 & +9.2\% & +3.7\% \\ 
   &  & (30,112, 33,202) & (28,741, 31,292) & (-6.3\%, -3.8\%) & (32,652, 35,388) & (31,419, 34,111) & (+7.9\%, +10.7\%) & (+2.3\%, +5.2\%) \\ 
   & Secondary Grandparent Caregiver Loss & 40,106 & 50,404 & +25.6\% & 58,938 & 57,914 & +14.9\% & +44.4\% \\ 
   &  & (38,123, 42,349) & (48,142, 52,813) & (+24.1\%, +27.1\%) & (56,441, 61,500) & (55,404, 60,587) & (+14.1\%, +15.9\%) & (+42.5\%, +46.1\%) \\ 
  Total &  & 0.46 & 0.50 & +10.6\% & 0.62 & 0.71 & +41.0\% & +56.0\% \\ 
   &  & (0.42, 0.50) & (0.46, 0.55) & (+9.9\%, +11.2\%) & (0.57, 0.67) & (0.66, 0.77) & (+39.6\%, +42.2\%) & (+53.5\%, +58.0\%) \\ 
   & Orphanhood & 0.36 & 0.40 & +10.4\% & 0.49 & 0.59 & +46.9\% & +62.1\% \\ 
   &  & (0.33, 0.40) & (0.36, 0.44) & (+9.8\%, +10.9\%) & (0.45, 0.54) & (0.54, 0.64) & (+44.9\%, +48.7\%) & (+59.1\%, +64.9\%) \\ 
   & Primary Grandparent Caregiver Loss & 0.04 & 0.04 & -6.0\% & 0.05 & 0.05 & +15.0\% & +8.2\% \\ 
   &  & (0.04, 0.05) & (0.04, 0.04) & (-7.2\%, -4.7\%) & (0.04, 0.05) & (0.05, 0.05) & (+13.6\%, +16.6\%) & (+6.7\%, +9.7\%) \\ 
   & Secondary Grandparent Caregiver Loss & 0.06 & 0.07 & +24.3\% & 0.08 & 0.08 & +21.1\% & +50.6\% \\ 
   &  & (0.05, 0.06) & (0.07, 0.07) & (+22.8\%, +25.9\%) & (0.08, 0.08) & (0.08, 0.09) & (+20.2\%, +22.0\%) & (+48.7\%, +52.4\%) \\ 
  Total &  & 2,700,285 & 2,663,581 & -1.3\% & 2,772,616 & 2,912,817 & +9.4\% & +7.9\% \\ 
   &  & (2,450,266, 2,983,377) & (2,419,032, 2,940,459) & (-1.5\%, -1.3\%) & (2,521,580, 3,055,449) & (2,654,936, 3,202,040) & (+8.9\%, +9.8\%) & (+7.3\%, +8.4\%) \\ 
   & Orphanhood & 2,220,606 & 2,159,537 & -2.7\% & 2,251,322 & 2,378,250 & +10.1\% & +7.1\% \\ 
   &  & (2,001,053, 2,472,064) & (1,941,498, 2,408,054) & (-3.0\%, -2.6\%) & (2,027,683, 2,505,227) & (2,148,223, 2,638,221) & (+9.6\%, +10.6\%) & (+6.7\%, +7.4\%) \\ 
   & Primary Grandparent Caregiver Loss & 221,982 & 212,330 & -4.3\% & 215,695 & 217,560 & +2.4\% & -2.0\% \\ 
   &  & (208,916, 235,830) & (201,542, 223,777) & (-5.2\%, -3.5\%) & (204,853, 227,214) & (206,708, 228,924) & (+2.2\%, +2.7\%) & (-3.1\%, -1.0\%) \\ 
   & Secondary Grandparent Caregiver Loss & 281,227 & 315,613 & +12.2\% & 330,258 & 342,214 & +8.4\% & +21.7\% \\ 
   &  & (262,509, 300,825) & (298,427, 333,736) & (+10.8\%, +13.7\%) & (312,383, 348,923) & (323,917, 361,420) & (+8.2\%, +8.6\%) & (+19.9\%, +23.4\%) \\ 
  Total &  & 3.73 & 3.64 & -2.3\% & 3.81 & 4.20 & +15.2\% & +12.5\% \\ 
   &  & (3.39, 4.12) & (3.31, 4.02) & (-2.4\%, -2.2\%) & (3.46, 4.20) & (3.83, 4.61) & (+14.7\%, +15.6\%) & (+11.9\%, +13.0\%) \\ 
   & Orphanhood & 3.07 & 2.95 & -3.7\% & 3.09 & 3.43 & +16.0\% & +11.7\% \\ 
   &  & (2.76, 3.42) & (2.66, 3.29) & (-3.9\%, -3.5\%) & (2.78, 3.44) & (3.10, 3.80) & (+15.4\%, +16.5\%) & (+11.3\%, +12.0\%) \\ 
   & Primary Grandparent Caregiver Loss & 0.31 & 0.29 & -5.3\% & 0.30 & 0.31 & +7.9\% & +2.2\% \\ 
   &  & (0.29, 0.33) & (0.28, 0.31) & (-6.2\%, -4.4\%) & (0.28, 0.31) & (0.30, 0.33) & (+7.6\%, +8.1\%) & (+1.1\%, +3.2\%) \\ 
   & Secondary Grandparent Caregiver Loss & 0.39 & 0.43 & +11.1\% & 0.45 & 0.49 & +14.2\% & +26.9\% \\ 
   &  & (0.36, 0.42) & (0.41, 0.46) & (+9.7\%, +12.6\%) & (0.43, 0.48) & (0.47, 0.52) & (+14.0\%, +14.4\%) & (+25.1\%, +28.7\%) \\ 
   \hline
\end{tabular}
\end{table}
